@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    font-size: 16px;

/* color palette */
    --color1: #FCA311;
    --color2: #E5E5E5;
    --color3: #FFFFFF;
    --color4: #000000;
    --color5: #14213D;

/* Font */
    --Roboto: 'Roboto', Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid: 1fr 5fr / 1fr 4fr; 
    font-family: var(--Roboto);
}

header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--color3);
    display: grid;
    grid: 1fr 1fr / auto;
    color: var(--color1);
    font-weight: bold;
    font-size: 1.1rem;
    padding: .5rem 3rem 1rem 2rem;
    gap: 1rem;
}

header div {
    display: grid;
}

header svg {
    fill: var(--color1);
    width: 1.8rem;
}

header div:first-child {
    grid: auto / min-content 1fr repeat(2, min-content) auto;
    place-items: center;
}

input {
    border-radius: 15px;
    border: none;
    background-color: var(--color2);
    line-height: 1.8rem;
    justify-self: start;
    width: 85%;
    margin: 0 0 0 1rem;
}

header .user-img {
    width: 3rem;
    margin: 0 2rem;
}

header div:last-child {
    grid: 1fr / auto 1fr auto;
}

header div:last-child img {
    width: 4.5rem;
    align-self: center;
    margin: 0 1rem 0 0;
}

header div:last-child p:first-child{
    align-self: self-end;
    font-size: .9rem;
    margin: .3rem 0;
}

button {
    background-color: var(--color5);
    border-radius: 25px;
    border: none;
    align-self: center;
    padding: .8rem;
    font-weight: bold;
    color: var(--color3);
    width: 6rem;
    margin: 0 0 0 1.5rem;
    justify-self: end;
    font-size: 1rem;
}

 button:hover{
    background-color: var(--color1);
 }

 button:active {
    background-color: var(--color2);
 }

aside {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--color5);
    display: grid;
    grid: repeat(10, min-content) / min-content auto;
    padding: 2rem 1.2rem;
    color: var(--color3);
    font-weight: bold;
    gap: 1.2rem;
}

aside svg {
    width: 1.7rem;
    fill: var(--color3);
    align-self: center;
    justify-self:  center;
}

aside a {
    align-self: center;
    font-size: 1.2rem;
    color: var(--color3);
    text-decoration: none;
}

aside a:hover {
    color: var(--color1);
}

aside :first-child {
    align-self: center;
    width: 3rem;
    margin-bottom: 2rem;
}

aside :nth-child(2){
    font-size: 1.6rem;
    margin-bottom: 2rem;
    align-self: center;
}

aside :nth-child(13),
:nth-child(14){
    margin-bottom: 3rem;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--color2);
    padding: 2rem 2rem 2rem 1rem;
    display: grid;
    grid: auto / 3fr 1fr;
    gap: 1rem;
}

.main-left-section {
    display: grid;
    grid: min-content auto / repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.main-left-section > p {
    grid-area: 1 / 1 / 2 / -1;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color5);
}

.card {
    background-color: var(--color3);
    border-radius: 10px;
    border-left: solid .5rem var(--color4);
    padding: 2rem 2rem;
    display: grid;
    grid: min-content 1fr min-content/ auto;
}

.card :first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color1);
}

.card :nth-child(2) {
    font-size: .9rem;
    color: var(--color4);
}

.card div {
    display: grid;
    grid: min-content / repeat(3, min-content);
    gap: 1.5rem;
    justify-self: end;

}

main svg {
    fill: var(--color1);
    width: 1.7rem;
    height: 1.7rem;
}

.main-right-section {
    display: grid;
    grid: repeat(4, min-content) / auto;
    gap: 1rem;
}

.main-right-section > p {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color5);
}

.main-right-section > div {
    background-color: var(--color3);
    border-radius: 10px;
    display: grid;
}
.announcements {
    padding: 0 1.5rem ;
}

.announcements div {
    padding: 1rem 0;
}

.border{
    border-top: 1px solid var(--color2);
    border-bottom: 1px solid var(--color2);
}
.announcements > div :first-child {
    color: var(--color1);
    font-weight: bold;
    font-size: 1rem;
}

.main-right-section > div > div :last-child {
    color: var(--color4);
    font-size: .8rem;
}

.main-right-section img {
    width: 3rem;
    grid-area: 1 / 1 / 3 / 2;
}

.trending {
    gap: 1.5rem;
    padding: 1.5rem 1.5rem;
}

.trending > div {
    display: grid;
    grid: repeat(2, min-content) / min-content auto;
    gap: 0 1rem;
    padding: 0;
}

.trending > div :nth-child(2) {
    color: var(--color1);
    align-self: end;

}
